[Interface]
#Address = 10.0.0.1/24
PrivateKey = KGVwFJUe5VYKlhqhgfP1kaFoQ7NF8a+FLBXrWOr7e0s=
ListenPort = 51821
[Peer]
PublicKey = d3Eeah2EH455J8N1uuEbJ/lUrzGFOLH1+DEA5Gk7rWQ=
Endpoint = 165.227.49.122:51820
AllowedIPs = 0.0.0.0/0
