[Interface]
#Address = 10.0.1.1/24
PrivateKey = KGVwFJUe5VYKlhqhgfP1kaFoQ7NF8a+FLBXrWOr7e0s=
ListenPort = 51820
[Peer]
PublicKey = ZNJ+wcJV0blyJX8QK0IDvYlgtyZB45gklCo2kd5XISg=
Endpoint = 165.227.9.209:51820
AllowedIPs = 0.0.0.0/0
