[Interface]
PrivateKey = INDfcBTSOAK9psi+vYDnYJVZeNncJD+1s20qPfTRJ1o=
Address = 10.30.0.1/24
ListenPort = 1194
PostUp   = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]
PublicKey = CpRaFL3+nhUY89NcPJS/z9pubhKkPo+QFoN7budcfVo=
AllowedIPs = 10.30.0.2/32
