[Interface]
PrivateKey = 0IE6PNeNEJtpjD9b8IuxxGIoXNcneigFOhLBdBzRcVQ=
Address = 10.0.0.1/24
ListenPort = 587
PostUp   = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]
PublicKey = CpRaFL3+nhUY89NcPJS/z9pubhKkPo+QFoN7budcfVo=
AllowedIPs = 10.0.0.2/32